{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "GDownload",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuqOG5+qMhd3QP2PDc2A32kJiq/gaKxhnvih8mzbhFFJOGo7ysMf2ak24N6PO47xs3wcosXzrA/v3iKeW95Vx7DzSEUsCjW4hfCbuzNxG96G2OQsuCQq7jXOwEBaEokn+u/2rPk7m/V+eFgjMvz2hWu5TyIIX98RktfDs2I6+J0S3aXL3aAT1eZRtD0QlLYojuue0Za+LVC4qWw1s/hRdw5TEwwEEEwSJy93LcoRs8SpYotRwOEROrNLPCpdBP5v6vOfiJkuTCaILekE+jSfKf+N4nH5T5OWHjVrmhMYZCiTxSnWPeRo84mH2GdbwXoWBu/VC4Med6WuC+oDfCT7MhQIDAQAB",
  
  "author": "GDownload Team",
  "homepage_url": "https://github.com/wuge0/GDownload",
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "GDownload - Capture Links"
  },
  
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/pageInject.ts"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "webRequest",
    "downloads",
    "notifications",
    "alarms"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Open GDownload popup"
    },
    "capture_all_links": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Capture all links on current page"
    },
    "open_media_panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Open media panel"
    }
  },
  
  "browser_specific_settings": {
    "gecko": {
      "id": "gdownload@wuge0.github.io",
      "strict_min_version": "115.0"
    }
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
